# wms-web

./: jsconfig.json  package-lock.json  package.json
msc/: pom.xml
msc/src/main/java/com/wms/msc/: MscApplication.java
msc/src/main/java/com/wms/msc/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
msc/src/main/java/com/wms/msc/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
msc/src/main/java/com/wms/msc/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
msc/src/main/java/com/wms/msc/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
msc/src/main/java/com/wms/msc/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
msc/src/main/java/com/wms/msc/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
msc/src/main/resources/: application.yml
msc/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
msc/src/test/java/com/wms/msc/: MscApplicationTests.java
src/: App.vue  main.js
src/components/: Home.vue  HomeLogin.vue  HomeMain.vue  PageHeader.vue  SideAside.vue  index.vue
src/components/admin/: AdminManage.vue
src/components/goods/: GoodsManage.vue
src/components/goodstype/: GoodsTypeManage.vue
src/components/record/: RecordManage.vue
src/components/storage/: StorageManage.vue
src/components/user/: UserManage.vue  UserText.vue
src/router/: index.js
src/store/: index.js
